.content {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: papayawhip;
    .bg {
        width: 50%;
        img {
            width: 60%;
            height: auto;
            margin: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
    }
    .info {
        width: 50%;
        .infoBox {
            background-color: white;
            width: 350px;
            margin: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 50px 40px;
            border: 1px solid #eee;
            box-shadow: 10px 5px 5px rgba(1,1,1,.1);
            .title {
                color: #666;
                margin-bottom: 40px;
                cursor: pointer;
                span {
                    padding: 0 10px;
                }
                span:first-child {
                    padding-left: 0;
                    border-right: 2px solid #000;
                }
            }
            .active {
                color: #000;
            }
        }
    }
    /deep/ .el-form--label-top .el-form-item__label {
        padding: 0;
        line-height: 0;
    }
    /deep/ .el-input__inner {
        border: none;
        border-bottom: 1px solid #DCDFE6;
        border-radius: 0;
        padding: 0;
    }
}