.storyContent {
    background: url("../../assets/spring.png") top 60px right no-repeat fixed,
        #fffbf3;
    padding-top: 100px;
    width: 100%;
    .wrapper {
        max-width: 1100px;
        height: auto;
        margin: 0 auto;
        .homeContent {
            .topContent {
                display: flex;
                box-sizing: border-box;
                margin: 20px 0;
                .banner {
                    width: 70%;
                    margin-right: 20px;
                }
                .rightContent {
                    position: relative;
                    width: 30%;
                    height: 300px;
                    perspective: 2000px;
                    overflow: hidden;
                    .title {
                        font-size: 12px;
                        color:  #ff7648;
                        margin-bottom: 10px;
                        font-weight: 600;
                        font-size: 14px;
                    }
                    .front,
                    .back {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        padding: 10px;
                        font-size: 14px;
                        backface-visibility: hidden;
                        transition: all .6s ease-in;
                        background-color: rgba(255, 194, 120, 0.4);
                    }
                    .front {
                        .quotes {
                            .quote {
                                margin: 20px 0;
                                letter-spacing: 1px;
                                .source {
                                    float: right;
                                }
                            }
                        }
                    }
                    .back {
                        transform: rotate3d(0, 1, 0, -180deg);
                        .info {
                            letter-spacing: 1px;
                            div {
                                margin: 5px 0;
                            }
                        }
                    }
                    .rotate {
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                        color: #00a1d6;
                        cursor: pointer;
                        font-size: 14px;
                    }
                }
                .rotateToBack {
                    .front {
                        transform: rotate3d(0, 1, 0, -180deg);
                    }
                    .back {
                        transform: rotate3d(0, 1, 0, -360deg);
                    }
                }
                .rotateToFront {
                    .front {
                        transform: rotate3d(0, 1, 0, 0);
                    }
                    .back {
                        transform: rotate3d(0, 1, 0, -180deg);
                    }
                }
            }
            .main {
                .classical {
                    .title {
                        position: relative;
                        width: 100px;
                        height: 50px;
                        color: #ffffff;
                        background-color: #ff7648;
                        border-radius: 8px;
                        overflow: hidden;
                        font-size: 14px;
                        p {
                            position: absolute;
                            top: 20px;
                            left: 10px;
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            top: -14px;
                            left: 24px;
                            width: 20px;
                            height: 20px;
                            background-color: #ffc278;
                            border-radius: 50%;
                            transition: all ease .8s;
                        }
                    }
                    .title:hover {
                        &::before {
                            top: 0;
                            left: 0;
                            border-radius: 0;
                            width: 100px;
                            height: 120px;
                        }
                    }
                }
            }
            @media (max-width: 1000px)  {
                .rightContent {
                    .info,
                    .quote {
                        font-size: 10px;
                    }
                }
            }
        }
    }
}