.book {
    max-width: 1100px;
    padding-top: 60px;
    margin: 20px auto;
    .breadcrumb {
        border-bottom: 1px solid #e6e6e6;
        padding-bottom: 15px;
        /deep/ .el-breadcrumb__inner {
            transition: all .2s ease;
            font-weight: 400;
            &:hover {
                color: plum;
            }
        }
    }
    .bookContent {
        .mainContent {
            display: flex;
            margin: 30px 0;
            height: 260px;
            img {
                width: 200px;
                height: 100%;
                object-fit: cover;
            }
            .info {
                position: relative;
                width: 100%;
                margin: 0 30px;
                .name {
                    padding: 15px 0;
                    font-size: 30px;
                    border-bottom: 1px solid #e6e6e6;
                    .author {
                        margin-left: 10px;
                        color: #5c5c5c;
                    }
                }
                .detail {
                    display: flex;
                    padding: 15px 0;
                    .detailBox {
                        width: 80%;
                        .type {
                            padding-right: 50px;
                            line-height: 30px;
                            span {
                                color: #5c5c5c;
                                padding: 0 10px;
                                border-right: 1px solid #ccc;
                            }
                        }
                        .read {
                            display: flex;
                            margin-top: 20px;
                            div {
                                padding: 0 10px;
                                color: #5c5c5c;
                                .number {
                                    font-size: 20px;
                                    color: #444;
                                    font-weight: 500;
                                }
                            }
                        }
                    }
                    .rate {
                        height: 20%;
                        div {
                            color: #5c5c5c;
                            margin-bottom: 15px;
                        }
                        /deep/ .el-rate__icon {
                            font-size: 24px;
                        }
                    }
                }
                .readBtn {
                    display: flex;
                    position: absolute;
                    bottom: 0;
                    .read,
                    .collect,
                    .rate {
                        margin: 0 15px;
                        width: 100px;
                        height: 40px;
                        background-color: plum;
                        color: #ffffff;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 40px;
                        cursor: pointer;
                        border: 1px solid plum;
                    }
                    .collect,
                    .rate {
                        background-color: #ffffff;
                        color: plum;
                        transition: all .2s ease;
                        i {
                            padding-right: 5px;
                        }
                        &:hover {
                            color: #ffffff;
                            background-color: plum;
                        }
                    }
                }
            }
        }
        .allContent {
            /deep/ .el-menu--horizontal>.el-menu-item.is-active {
                border-bottom: 2px solid plum;
            }
            .intro {
                line-height: 30px;
                padding: 20px 40px;
            }
            .catalog {
                padding: 20px 40px;
                .catalogBox {
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    height: auto;
                    .catalogContent {
                        overflow: hidden;
                        width: 25%;
                        border-bottom: 1px solid #e6e6e6;
                        cursor: pointer;
                        a {
                            color: #303133;
                            &:hover {
                                color: plum;
                                transition: all .2s ease;
                            }
                        }
                        p {
                            line-height: 40px;
                            height: 40px;
                            padding-right: 10px;
                        }
                    }
                }
            }
            .comment {
                padding: 10px 0;
                .addComment {
                    padding: 0 40px;
                    margin-bottom: 20px;
                    .submitCommit {
                        margin-top: 20px;
                        margin-left: calc(100% - 100px);
                        width: 100px;
                        height: 40px;
                        background-color: plum;
                        color: #ffffff;
                        border-radius: 5px;
                        text-align: center;
                        line-height: 40px;
                        cursor: pointer;
                    }
                }
                .commentBox {
                    padding: 20px 40px;
                    border-bottom: 1px solid #e6e6e6;
                    .leftAvatar {
                        float: left;
                        margin-right: 10px;
                        img {
                            .avatarImg();
                        }
                    }
                    .rightContent {
                        margin-left: 20px;
                        width: 100%;
                        padding-top: 8px;
                        .info {
                            .name {
                                color: #5984b3;
                                cursor: default;
                            }
                        }
                        .commentBottom {
                            display: flex;
                            justify-content: space-between;
                            div {
                                .dateStyle();
                            }
                            .reply {
                                color: #5984b3;
                                cursor: pointer;
                            }
                        }
                    }
                    .replyBox {
                        margin: 10px 0 0 60px;
                        .replyContent {
                            display: flex;
                            padding: 15px 0;
                            img {
                                .avatarImg();
                                width: 40px;
                                height: 40px;
                            }
                            .rightContent {
                                margin-left: 8px;
                                width: 100%;
                                padding-top: 8px;
                                .info {
                                    .name {
                                        color: #5984b3;
                                        cursor: default;
                                    }
                                    .content {
                                        line-height: 22px;
                                    }
                                }
                                .date {
                                    .dateStyle();
                                }
                            }
                        }
                    }
                }
                .avatarImg {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                .dateStyle {
                    font-size: 12px;
                    color: #999999;
                    margin-top: 8px;
                }
            }
        }
    }
}