.masterpieceContent {
  padding-top: 60px;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  overflow: hidden;
  background-color: #fbfbfb;
}
.masterpieceContent div {
  font-family: Graublau;
  font-weight: 800;
  font-size: 20px;
}
.masterpieceContent .homeContent .topContent {
  position: relative;
  width: 100%;
  height: auto;
}
.masterpieceContent .homeContent .topContent .title {
  position: absolute;
  top: 20%;
  left: 35%;
}
.masterpieceContent .homeContent .topContent .banner {
  width: 100%;
  object-fit: fill;
}
.masterpieceContent .homeContent .topContent .secondNav {
  position: absolute;
  right: 20px;
  bottom: 50px;
}
.masterpieceContent .homeContent .topContent .secondNav ul li {
  position: relative;
  float: left;
  font-size: 28px;
  list-style: none;
  width: 80px;
  height: 80px;
  margin-right: 50px;
  cursor: pointer;
}
.masterpieceContent .homeContent .topContent .secondNav ul li img {
  width: 100%;
  height: 100%;
  transition: all .4s ease;
}
.masterpieceContent .homeContent .topContent .secondNav ul li .text {
  position: absolute;
  width: 25px;
  top: -17px;
  left: calc(37.5%);
  font-size: 23px;
  transition: all .4s ease;
}
.masterpieceContent .homeContent .topContent .secondNav ul li:hover .text {
  left: calc(37.5px);
  top: 15px;
}
.masterpieceContent .homeContent .topContent .secondNav ul li:hover img {
  width: 100px;
  height: 100px;
}
@font-face {
  font-family: Graublau;
  src: url('../../assets/fonts/Graublau.ttf');
}
@media (max-width: 1000px) {
  .masterpieceContent .homeContent .title {
    display: none;
  }
}
