.masterpieceContent {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    overflow: hidden;
    background-color: #e2e6f7;
    a {
        display: block;
        color: plum;
    }
    div {
        font-family: Graublau;
        font-size: 18px;
    }
    .homeContent {
        position: relative;
        .decorate1 {
            position: absolute;
            top: 630px;
            left: 0;
        }
        .decorate2 {
            position: absolute;
            top: 1300px;
            right: 0;
        }
        .decorate3 {
            position: absolute;
            top: 2100px;
            left: 0;
        }
        .decorate4 {
            position: absolute;
            top: 2900px;
            right: 0;
        }
        .topContent {
            position: relative;
            width: 100%;
            height: auto;
            .topTitle {
                position: absolute;
                top: calc(50% - 150px);
                left: calc(50% - 87px);
                @media (max-width: 720px) {
                    height: 40%;
                    object-fit: fill;
                }
            }
            .banner {
                width: 100%;
                height: 520px;
            }
            .secondNav {
                position: absolute;
                right: 20px;
                bottom: 50px;
                ul li {
                    position: relative;
                    float: left;
                    font-weight: 600;
                    font-size: 28px;
                    list-style: none;
                    width: 80px;
                    height: 80px;
                    margin-right: 50px;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                        transition: all .4s ease;
                    }
                    .text {
                        position: absolute;
                        width: 25px;
                        top: -17px;
                        left: calc(50% - 12.5px);
                        font-size: 23px;
                        transition: all .4s ease;
                    }
                    &:hover {
                        .text {
                            left: calc(50px - 12.5px);
                            top: 15px;
                        }
                        img {
                            width: 100px;
                            height: 100px;
                        }
                    }
                }
                @media (max-width: 1000px) {
                    right: 100px;
                    ul {
                        display: flex;
                        flex-direction: column;
                        li {
                            margin: 25px 0;
                        }
                    }
                }
                @media (max-width: 720px) {
                    right: calc(50% - 170px);
                    ul {
                        display: inline-block;
                        li {
                            margin-right: 50px;
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        .recommend {
            position: relative;
            max-width: 1300px;
            margin: 30px auto;
            cursor: default;
            .change {
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px 30px;
                border-right: 1px solid #acaca7;
                border-top: 1px solid #acaca7;
                cursor: pointer;
            }
            .recommendContent {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                color: #5c5c5c;
                .contentBox {
                    display: flex;
                    align-items: center;
                    position: relative;
                    width: 48%;
                    margin-bottom: 30px;
                    height: 140px;
                    overflow: hidden;
                    background-color: #ffffff;
                    border-radius: 10px;
                    box-shadow: 0px 5px 15px rgba(31, 45, 61, 0.4);
                    a,
                    img {
                        width: 25%;
                        height: 100%;
                        box-shadow: 0px 5px 10px rgba(31, 45, 61, 0.2);
                        border-radius: 10px;
                        object-fit: cover;
                        cursor: pointer;
                    }
                    .detail {
                        width: 50%;
                        padding-left: 20px;
                        border-right: 1px solid #e9e9e9;
                        -webkit-line-clamp: 5;
                    }
                    .info {
                        width: 25%;
                        text-align: center;
                        padding: 0 5px;
                        .name {
                            font-weight: 600;
                            font-size: 24px;
                            color: #181616;
                        }
                        .author {
                            font-size: 16px;
                        }
                    }
                    .read {
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        background-color: #e9e9e9;
                        border-radius: 5px;
                        cursor: pointer;
                        transition: all .4s ease;
                        &:hover {
                            background-color: plum;
                            color: #111;
                        }
                    }
                }
            }
        }
        .hot {
            position: relative;
            max-width: 1300px;
            margin: 30px auto;
            cursor: default;
            .hotTitle {
                display: inline-block;
                padding-bottom: 5px;
                color: #a31823;
                border-bottom: 2px solid #a31823;
            }
            .hotContent {
                display: flex;
                .series {
                    width: 25%;
                    margin-right: 20px;
                    background-color: #ffffff;
                    border-radius: 10px;
                    padding: 10px;
                    box-shadow: 0px 5px 10px rgba(31, 45, 61, 0.4);
                    .seriesContentBox {
                        display: flex;
                        align-items: center;
                        overflow: hidden;
                        padding: 20px 0;
                        border-top: 1px solid #e9e9e9;
                        img {
                            width: 40%;
                            height: 150px;
                            border-radius: 5px;
                            object-fit: cover;
                            cursor: pointer;
                        }
                        .info {
                            width: 60%;
                            padding-left: 5px;
                            .name {
                                cursor: pointer;
                                transition: all .2s ease;
                                -webkit-line-clamp: 2;
                            }
                            .name:hover {
                                color: plum;
                            }
                            .intro {
                                cursor: default;
                                font-size: 15px;
                                color: #5c5c5c;
                                -webkit-line-clamp: 5;
                            }
                        }
                    }
                }
                .all {
                    width: 75%;
                    .poem,
                    .prose,
                    .story {
                        background-color: #ffffff;
                        border-radius: 10px;
                        padding: 10px 20px;
                        box-shadow: 0px 5px 10px rgba(31, 45, 61, 0.4);
                        .poemContent,
                        .proseContent,
                        .storyContent {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            width: 100%;
                            border-top: 1px solid #e9e9e9;
                            padding-top: 20px;
                            .contentBox {
                                position: relative;
                                width: 31%;
                                height: 300px;
                                margin-bottom: 30px;
                                border-radius: 8px;
                                box-shadow: 0px 5px 8px rgba(31, 45, 61, 0.4);
                                img {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    border-radius: 8px;
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    cursor: pointer;
                                }
                                .bottom {
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    background-color: rgba(255, 255, 255, .9);
                                    border-radius: 0 0 8px 8px;
                                    .name {
                                        display: block;
                                        font-size: 18px;
                                        cursor: pointer;
                                        text-align: center;
                                        transition: all .2s ease;
                                        -webkit-line-clamp: 1;
                                    }
                                    .author {
                                        padding: 5px 0;
                                        margin: 0 25%;
                                        border-bottom: 1px solid #ccc;
                                        font-size: 14px;
                                        text-align: center;
                                        color: #5c5c5c;
                                        -webkit-line-clamp: 1;
                                    }
                                    .intro {
                                        padding: 5px 10px 0 10px;
                                        font-size: 15px;
                                        color: #5c5c5c;
                                        -webkit-line-clamp: 5;
                                        margin-bottom: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
                @media (max-width: 1350px) {
                    display: block;
                    .series {
                        width: 100%;
                        margin-bottom: 40px;
                        .seriesContent {
                            display: flex;
                            flex-wrap: wrap;
                            width: 100%;
                            .seriesContentBox {
                                width: 25%;
                                padding-right: 20px;
                            }
                        }
                    }
                    .all {
                        width: 100%;
                        .poem,
                        .prose,
                        .story {
                            .poemContent,
                            .proseContent,
                            .storyContent {
                                .contentBox {
                                    width: 23%;
                                    img {
                                        // height: 160px;
                                    }
                                }
                            }
                        }
                    }
                }
                @media (max-width: 1000px) {
                    .series {
                        .seriesContent .seriesContentBox {
                            width: 33.3%;
                            padding-right: 20px;
                        }
                    }
                    .all {
                        .poem .poemContent,
                        .prose .proseContent,
                        .story .storyContent {
                            .contentBox {
                                width: 31%;
                            }
                        }
                    }
                }
                @media (max-width: 780px) {
                    .series {
                        .seriesContent .seriesContentBox {
                            width: 50%;
                        }
                    }
                    .all {
                        .poem .poemContent,
                        .prose .proseContent,
                        .story .storyContent {
                            .contentBox {
                                width: 48%;
                                img {
                                    height: 200px;
                                }
                            }
                        }
                    }
                }
                @media (max-width: 600px) {
                    .series {
                        .seriesContent .seriesContentBox {
                            img {
                               height: 120px; 
                            }
                        }
                    }
                    .all {
                        .poem .poemContent,
                        .prose .proseContent,
                        .story .storyContent {
                            .contentBox {
                                img {
                                    height: 140px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .title {
        display: inline-block;
        cursor: default;
        padding: 10px 30px;
        color: #b1322b;
        font-weight: 600;
        border-left: 1px solid #acaca7;
        border-top: 1px solid #acaca7;
    }
    .mt20 {
        margin-top: 20px;
    }
    .wordLimit {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
    }
    @font-face {
        font-family: Graublau;
        src: url('../../assets/fonts/Graublau.ttf')
    }
}