.masterpieceContent {
  padding-top: 60px;
  width: 100%;
  height: auto;
  padding-bottom: 20px;
  overflow: hidden;
  background-color: #fbfbfb;
}
.masterpieceContent div {
  font-family: Graublau;
  font-size: 18px;
}
.masterpieceContent .homeContent {
  position: relative;
}
.masterpieceContent .homeContent .decorate1 {
  position: absolute;
  top: 630px;
  left: 0;
}
.masterpieceContent .homeContent .decorate2 {
  position: absolute;
  top: 1300px;
  right: 0;
}
.masterpieceContent .homeContent .decorate3 {
  position: absolute;
  top: 2100px;
  left: 0;
}
.masterpieceContent .homeContent .decorate4 {
  position: absolute;
  top: 2900px;
  right: 0;
}
.masterpieceContent .homeContent .topContent {
  position: relative;
  width: 100%;
  height: auto;
}
.masterpieceContent .homeContent .topContent .topTitle {
  position: absolute;
  top: 20%;
  left: 35%;
}
.masterpieceContent .homeContent .topContent .banner {
  width: 100%;
  object-fit: fill;
}
.masterpieceContent .homeContent .topContent .secondNav {
  position: absolute;
  right: 20px;
  bottom: 50px;
}
.masterpieceContent .homeContent .topContent .secondNav ul li {
  position: relative;
  float: left;
  font-weight: 600;
  font-size: 28px;
  list-style: none;
  width: 80px;
  height: 80px;
  margin-right: 50px;
  cursor: pointer;
}
.masterpieceContent .homeContent .topContent .secondNav ul li img {
  width: 100%;
  height: 100%;
  transition: all .4s ease;
}
.masterpieceContent .homeContent .topContent .secondNav ul li .text {
  position: absolute;
  width: 25px;
  top: -17px;
  left: calc(37.5%);
  font-size: 23px;
  transition: all .4s ease;
}
.masterpieceContent .homeContent .topContent .secondNav ul li:hover .text {
  left: calc(37.5px);
  top: 15px;
}
.masterpieceContent .homeContent .topContent .secondNav ul li:hover img {
  width: 100px;
  height: 100px;
}
.masterpieceContent .homeContent .recommend {
  position: relative;
  margin: 30px 100px;
}
.masterpieceContent .homeContent .recommend .change {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 30px;
  border-right: 1px solid #acaca7;
  border-top: 1px solid #acaca7;
  cursor: pointer;
}
.masterpieceContent .homeContent .recommend .recommendContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #5c5c5c;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox {
  display: flex;
  align-items: center;
  position: relative;
  width: 48%;
  margin-bottom: 30px;
  height: 140px;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(31, 45, 61, 0.4);
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox img {
  width: 25%;
  height: 100%;
  box-shadow: 0px 5px 10px rgba(31, 45, 61, 0.2);
  border-radius: 10px;
  object-fit: cover;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox .detail {
  width: 50%;
  padding-left: 20px;
  border-right: 1px solid #e9e9e9;
  -webkit-line-clamp: 5;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox .info {
  width: 25%;
  text-align: center;
  padding: 0 5px;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox .info .name {
  font-weight: 600;
  font-size: 24px;
  color: #181616;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox .info .author {
  font-size: 16px;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox .read {
  position: absolute;
  bottom: 0px;
  right: 0px;
  background-color: #e9e9e9;
  border-radius: 5px;
  cursor: pointer;
  transition: all .4s ease;
}
.masterpieceContent .homeContent .recommend .recommendContent .contentBox .read:hover {
  background-color: plum;
  color: #111;
}
.masterpieceContent .homeContent .hot {
  position: relative;
  margin: 30px 100px;
}
.masterpieceContent .homeContent .hot .hotTitle {
  display: inline-block;
  padding-bottom: 5px;
  color: #a31823;
  border-bottom: 2px solid #a31823;
}
.masterpieceContent .homeContent .hot .hotContent {
  display: flex;
}
.masterpieceContent .homeContent .hot .hotContent .series {
  width: 25%;
  margin-right: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 5px 10px rgba(31, 45, 61, 0.4);
}
.masterpieceContent .homeContent .hot .hotContent .series .seriesContent {
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 20px 0;
  border-top: 1px solid #e9e9e9;
}
.masterpieceContent .homeContent .hot .hotContent .series .seriesContent img {
  width: 40%;
  height: 150px;
  border-radius: 5px;
  object-fit: cover;
}
.masterpieceContent .homeContent .hot .hotContent .series .seriesContent .info {
  width: 60%;
  padding-left: 5px;
}
.masterpieceContent .homeContent .hot .hotContent .series .seriesContent .info .name {
  cursor: pointer;
  transition: all .2s ease;
  -webkit-line-clamp: 2;
}
.masterpieceContent .homeContent .hot .hotContent .series .seriesContent .info .name:hover {
  color: plum;
}
.masterpieceContent .homeContent .hot .hotContent .series .seriesContent .info .intro {
  cursor: default;
  font-size: 15px;
  color: #5c5c5c;
  -webkit-line-clamp: 5;
}
.masterpieceContent .homeContent .hot .hotContent .all {
  width: 75%;
}
.masterpieceContent .homeContent .hot .hotContent .all .poem,
.masterpieceContent .homeContent .hot .hotContent .all .prose,
.masterpieceContent .homeContent .hot .hotContent .all .story {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px 20px;
  box-shadow: 0px 5px 10px rgba(31, 45, 61, 0.4);
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding-top: 20px;
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent .contentBox,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent .contentBox {
  width: 30%;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0px 5px 8px rgba(31, 45, 61, 0.4);
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent .contentBox img,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent .contentBox img {
  border-radius: 8px;
  width: 100%;
  height: 160px;
  object-fit: cover;
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent .contentBox .name,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent .contentBox .name {
  cursor: pointer;
  text-align: center;
  transition: all .2s ease;
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent .contentBox .name:hover,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent .contentBox .name:hover {
  color: plum;
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent .contentBox .author,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent .contentBox .author {
  padding: 5px 0;
  margin: 0 80px;
  border-bottom: 1px solid #e9e9e9;
  font-size: 14px;
  text-align: center;
  color: #5c5c5c;
}
.masterpieceContent .homeContent .hot .hotContent .all .poem .poemContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .prose .poemContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .story .poemContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .poem .proseContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .prose .proseContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .story .proseContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .poem .storyContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .prose .storyContent .contentBox .intro,
.masterpieceContent .homeContent .hot .hotContent .all .story .storyContent .contentBox .intro {
  padding: 5px 10px 0 10px;
  font-size: 15px;
  color: #5c5c5c;
  -webkit-line-clamp: 5;
  margin-bottom: 10px;
}
.masterpieceContent .title {
  display: inline-block;
  cursor: default;
  padding: 10px 30px;
  color: #b1322b;
  font-weight: 600;
  border-left: 1px solid #acaca7;
  border-top: 1px solid #acaca7;
}
.masterpieceContent .mt20 {
  margin-top: 20px;
}
.masterpieceContent .wordLimit {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
@font-face {
  font-family: Graublau;
  src: url('../../assets/fonts/Graublau.ttf');
}
@media (max-width: 1000px) {
  .masterpieceContent .homeContent .title {
    display: none;
  }
}
